# ELTB-SPA

./: README.md
API/ELTB-Services/: ELTB-Services.csproj  Program.cs  Startup.cs
API/ELTB-Services/Controllers/: EsotericLanguageController.cs
API/ELTB-Services/Services/: IPluginService.cs  IWebSocketHandler.cs  LocalIOWrapper.cs  PluginService.cs  WebSocketHandler.cs
Angular/: ELTB-SPA.sln
Angular/ELTB-SPA/: ELTB-SPA.csproj  Program.cs  README.md  Shared.csproj  Startup.cs  angular.json  package-lock.json  package.json
Angular/ELTB-SPA/e2e/src/: app.e2e-spec.ts
Angular/ELTB-SPA/src/: index.html
Angular/ELTB-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/ELTB-SPA/src/app/TestBed/: esolang.service.ts  execution.component.ts  language.component.ts  languagedescription.interface.ts  misc.txt  sourcebundle.interface.ts  testbed.component.html  testbed.component.ts
Angular/ELTB-SPA/src/app/shared/: navbar.component.ts
Angular/ELTB-SPA/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
Blazor/: BlazorTest.sln
Blazor/BlazorTest.Client/: App.cshtml  BlazorTest.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Blazor/BlazorTest.Client/Pages/: Back.txt  Brainfuck.cshtml  Brainfuck.cshtml.cs  Index.cshtml  LanguageExecutor.cshtml  WARP.cshtml  WARP.cshtml.cs
Blazor/BlazorTest.Server/: BlazorTest.Server.csproj  Program.cs  Startup.cs
Shared/ELTBModels/: LanguageMetadata.cs
(+4 files in other folders)
